<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sleepytime.MainActivity">

    <item
        android:id="@+id/set_time_to_fall_asleep"
        android:orderInCategory="1"
        android:title="@string/set_your_average_time_to_fall_asleep"
        app:showAsAction="never" />

    <item
        android:id="@+id/add_extra_alarm"
        android:orderInCategory="2"
        android:title="@string/add_extra_alarm"
        android:checkable="true"
        app:showAsAction="ifRoom" />
</menu>
